<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Settings.Setting_Activity"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Settings"
        android:background="@color/dark_primary_color"
        app:titleTextColor="@color/text_color"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcHome"
        android:name="com.example.myapplication23.Fragments.Settings_Fragments.Setting_Home_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_setting__home_" />


</LinearLayout>