<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_color"
    android:orientation="vertical"
    tools:context=".Activitys.Registration.SetProfileImage_Activity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_set"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:onClick="btnSetImage"
        android:text="@string/set_image_btn"
        tools:ignore="UsingOnClickInXml" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/textButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_next_im"
        android:text="@string/next_anyway_btn"
        android:textAllCaps="false"
        android:textColor="@color/primary_text_color"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="btnNextAnyway"
        />
    </RelativeLayout>


</LinearLayout>