<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.VotingBallot_Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/voting_ballot"
        android:textSize="28sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_VB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/voting_pro"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_gravity="center_horizontal"/>

    <!--Name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="Name" />

        <TextView
            android:id="@+id/tvName_VB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1" />

    </LinearLayout>
    <!--Status-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="Status" />

        <TextView
            android:id="@+id/tvStatus_VB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

    <!--Today Subject-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="Today Subject" />

        <TextView
            android:id="@+id/tvTodaySubject_VB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

    <EditText
        android:id="@+id/etComment_VB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:ems="10"
        android:hint="@string/enter_the_comment_on_this_subject_of_25_character"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tvAfterVotingMassage_VB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:text="@string/this_vote_already_submitted_by" />

    <LinearLayout
        android:id="@+id/voting_button_layout_VB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >

        <ImageButton
            android:id="@+id/btnLike_VB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:onClick="btnSetOnVoteSubmit"
            app:srcCompat="@drawable/ic_thumb_up" />

        <ImageButton
            android:id="@+id/btnNeutral_VB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnSetOnVoteSubmit"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_neutral" />

        <ImageButton
            android:id="@+id/btnDislike_VB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnSetOnVoteSubmit"

            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_thumb_down" />
    </LinearLayout>

</LinearLayout>