<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/accent_color"
    tools:context=".Activitys.Registration.ManageOtp_Activity">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfOtp_Otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20sp"
        android:hint="@string/enter_your_otp"
        app:startIconContentDescription="Enter Your OTP">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etOtp_Otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:endIconMode="clear_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="btnSetOtp"
        android:textAllCaps="false"
        android:text="Set Otp" />

</LinearLayout>